.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 9fr;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.item1 {
  grid-column: 1 / 3;
}

#head{
  border-color:violet;
  border-style:solid;
  width:300px;
  height:200px;
  padding:0px;
}

#profile {
 border-radius: 50%;
}

.item1 {
  display: flex;
  justify-content: center;
  align-items: center; 
}

h2 {
  text-align: left;
}

.yr {
	float:left;
}
.inf{
	float:right
}
.sepa{
	clear:both
}
